NODE_ENV = development
PORT = 5000
REALM_APP_ID = fundraiserrealm-begji
SESSION_SECRET = secret
DB_URI = mongodb+srv://DarkHomies:darkhomiesrules@fundraisercluster.waftd.mongodb.net/fund_raiser?retryWrites=true&w=majority
